<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DATA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800"
      rel="stylesheet"
      type="text/css"
    />

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      .container {
        text-align: center;
        width: auto;
        margin: 0 auto;
      }

      #menu {
        margin: 0 auto;
        display: inline-block;
        list-style: none;
        padding: 0;
        border-top: 1 solid #ccc;
        border-left: 1 solid #ccc;
        border-bottom: 1 solid #ccc;
      }

      #menu li {
        float: left;
        background-color: #f2f2f2;
      }

      #menu li a {
        display: block;
        padding: 10px 10px;
        text-decoration: none;
        color: #069;
        border-right: 1px solid #ccc;
        font-weight: bold;
      }

      #menu li a:hover {
        color: #c00;
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="center-screen">
      <h1>data</h1>
      <div class="container">
        <ul id="menu">
          <li><a href="/norte">norte</a></li>
          <li><a href="/sur">sur</a></li>
          <li><a href="/oeste">oeste</a></li>
          <li><a href="/orinete">orinete</a></li>
          <li><a href="/centro">centro</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
